# If you want to preview the app locally, then add the following variable to
# your .env.local. If previewing in LAN, then set the value to your LAN origin
# e.g. NEXT_PUBLIC_APP_URL=http://192.168.0.110:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Add the following variable to .env.development.local to disable the splash
# screen and everything loading related during development. Alternatively you
# can add it to .env.local but it will then disable the loading in the local
# preview as well.
# NEXT_PUBLIC_DISABLE_LOADING=true
