# Add this to your .env.local with the value http://localhost:3001 (or whatever
# the current ui lab origin is) if you're developing UI Lab locally. Make sure
# UI Lab development server is running. Alternatively, add the variable to your
# .env.development.local if you want to use the public URL in local production
# preview.
NEXT_PUBLIC_UI_LAB_URL=https://ui-lab-phi.vercel.app

# Note that Google Analytics is executed only in the live production server
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-68F75BXJP0
